# -*- mode: snippet -*-
# name: subfigure
# key: subfig
# --
\begin{figure}[ht]
  \captionsetup[subfigure]{justification=centering}
  \centering
  \hspace*{\fill}%
  \begin{subfigure}[b]{${1:.4}\columnwidth}
  \includegraphics[width=\textwidth]{${2:path.pdf}}
  \caption{\label{fig:${3:label}} }
  \end{subfigure}
  \hfill%
  \begin{subfigure}[b]{${4:.4}\columnwidth}
  \includegraphics[width=\textwidth]{${5:path.pdf}}
  \caption{\label{fig:${6:label}} }
  \end{subfigure}
  \hspace*{\fill}%
  \caption{\label{fig:${7:label}} $0}
\end{figure}
